<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg {
      width: 100%;
      height: 1000px;
      background-image: url(./img/和平精英背景.jpeg) no-repeat;
      background-size: contain;
    }
    .nav {
      height: 100px;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .center {
      width: 1000px;
      margin: 0 auto;
    }
    .nav .logo {
      float: left;
      margin-top: 30px;
      margin-right: 50px;
    }
    .nav ul {
      width: 500px;
      float: left;
      line-height: 100px;
    }
    .nav>.center>ul>li {
      width: 100px;
      line-height: 100px;
      float: left;
      text-align: center;
      list-style: none;
    }
    .nav>.center>ul>li>a {
      line-height: 100px;
      color: #fff;
      display: block;
      text-decoration: none;
      /* border-bottom: 4px solid #f0301e; */
    }
    .nav>.center>ul>li:hover>ol {
      display: block;
    }
    .nav>.center>ul>li ol {
      background-color: #1a1b1d;
      color: #fff;
      /* 先不出现 */
      display: none;
      list-style: none;
    }
    /* 当鼠标移入到li身上，让a出现下边框 */
    .nav>.center>ul>li:hover>a {
      border-bottom: 2px solid #f0301e;
    }
    .nav>.center>ul>li ol li {
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div class="bg">
    <!-- 导航 -->
    <div class="nav">
      <div class="center clearfix">
        <img src=". /img/hpjylogo.png" alt="" class="logo">
        <ul>
          <li><a href="#">首页</a></li>
          <li>
            <a href="#">游戏中心</a>
            <ol>
              <li>热门游戏</li>
              <li>角色扮演</li>
              <li>动作冒险</li>
              <li>体育竞速</li>
            </ol>
          </li>
          <li><a href="#">资讯中心</a></li>
          <li><a href="#">玩家论坛 </li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>